# mobile_tests_lesson

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/study/qa/config/: MobileConfig.java
src/test/java/study/qa/drivers/: BrowserStackMobileDriver.java  BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/study/qa/helpers/: Attach.java  BrowserStackHelper.java
src/test/java/study/qa/tests/: AndroidTest.java  BrowserStackSample.java  IosTest.java  SearchTest.java  TestBase.java
src/test/java/study/qa/tests/browserstack_sample/: AndroidTest.java  IosTest.java  SearchTests.java
src/test/java/study/qa/tests/local/: LocalAndroidTest.java
src/test/resources/: android.properties  ios.properties  real.properties
