plugins {
    id "java-library"
    id "io.qameta.allure" version "2.10.0"
}

group "study.qa"
version "1.0-SNAPSHOT"

def allureVersion = "2.19.0",
    slf4jVersion = "2.0.6"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.11.2",
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:8.3.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    useJUnitPlatform{}

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}